#Dinh nghia muc do log mac dinh(DEBUG, INFO, WARN, ERROR, FATAL)
log4j.rootLogger=INFO, stdout, file

#Dinh nghia appender cho console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

#Dinh nghia appender cho file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=src/main/resources/log4j/log4j.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n
