path=C:\Users\DiepNT12\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.0.CR1\hibernate-commons-annotations-6.0.0.CR1.jar
size=65252
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-jdbc\4.3.1.RELEASE\spring-jdbc-4.3.1.RELEASE.jar
size=426228
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\data\spring-data-commons\2.3.4.RELEASE\spring-data-commons-2.3.4.RELEASE.jar
size=1212127
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-web\6.1.0\spring-web-6.1.0.jar
size=1862539
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=C:\Users\DiepNT12\.m2\repository\io\micrometer\micrometer-observation\1.10.8\micrometer-observation-1.10.8.jar
size=67779
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\jasper-el.jar
size=170533
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-i18n-ru\9.0.82\tomcat-i18n-ru-9.0.82.jar
size=63868
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\tomcat-api.jar
size=10837
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-beans\4.3.9.RELEASE\spring-beans-4.3.9.RELEASE.jar
size=763050
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-expression\5.3.24\spring-expression-5.3.24.jar
size=289422
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\jvnet\staxex\stax-ex\1.8.1\stax-ex-1.8.1.jar
size=38099
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\commons\commons-dbcp2\2.9.0\commons-dbcp2-2.9.0.jar
size=211301
archive=0
path=C:\Users\DiepNT12\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-web\5.3.24\spring-web-5.3.24.jar
size=1642711
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-jcl\6.1.0\spring-jcl-6.1.0.jar
size=24533
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.1\jakarta.activation-api-1.2.1.jar
size=44399
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-orm\6.0.10\spring-orm-6.0.10.jar
size=228682
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-websocket-api\9.0.82\tomcat-websocket-api-9.0.82.jar
size=39963
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.0\jackson-annotations-2.15.0.jar
size=75564
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\tomcat-i18n-de.jar
size=77385
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-juli\9.0.75\tomcat-juli-9.0.75.jar
size=48970
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-jcl\6.0.10\spring-jcl-6.0.10.jar
size=23726
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-context\5.1.5.RELEASE\spring-context-5.1.5.RELEASE.jar
size=1099682
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-expression\5.3.29\spring-expression-5.3.29.jar
size=293371
archive=0
path=C:\Users\DiepNT12\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-jcl\5.3.29\spring-jcl-5.3.29.jar
size=24894
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\glassfish\jaxb\txw2\3.0.2\txw2-3.0.2.jar
size=72003
archive=0
path=C:\Users\DiepNT12\.m2\repository\net\bytebuddy\byte-buddy\1.12.9\byte-buddy-1.12.9.jar
size=3836810
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\tomcat-util-scan.jar
size=214962
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-webmvc\5.3.23\spring-webmvc-5.3.23.jar
size=1028729
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\tomcat-api.jar
size=11552
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\derby\derby\10.11.1.1\derby-10.11.1.1.jar
size=3103132
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-jdbc\5.3.24\spring-jdbc-5.3.24.jar
size=428137
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-i18n-de\9.0.82\tomcat-i18n-de-9.0.82.jar
size=78745
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\tomcat-jdbc.jar
size=149189
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\servlet\jakarta.servlet-api\4.0.2\jakarta.servlet-api-4.0.2.jar
size=95067
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-webmvc\5.1.0.RELEASE\spring-webmvc-5.1.0.RELEASE.jar
size=797912
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.1\istack-commons-runtime-4.1.1.jar
size=26147
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.0\jackson-core-2.15.0.jar
size=542635
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-webmvc\4.3.9.RELEASE\spring-webmvc-4.3.9.RELEASE.jar
size=915475
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\jasper.jar
size=604804
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\tomcat-coyote.jar
size=950141
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\tomcat-websocket.jar
size=236652
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-beans\6.1.0\spring-beans-6.1.0.jar
size=872710
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-storeconfig\9.0.82\tomcat-storeconfig-9.0.82.jar
size=78362
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\jsp-api.jar
size=73323
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-web\5.3.18\spring-web-5.3.18.jar
size=1639557
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-expression\6.0.10\spring-expression-6.0.10.jar
size=296453
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\el\jakarta.el-api\5.0.0\jakarta.el-api-5.0.0.jar
size=87908
archive=0
path=C:\Users\DiepNT12\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\DiepNT12\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\jaspic-api.jar
size=27166
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-expression\5.3.18\spring-expression-5.3.18.jar
size=289394
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar
size=202552
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.2\jackson-annotations-2.13.2.jar
size=75717
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-jasper-el\9.0.82\tomcat-jasper-el-9.0.82.jar
size=172481
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\jaspic-api.jar
size=26867
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\catalina-ant.jar
size=54223
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-beans\5.3.29\spring-beans-5.3.29.jar
size=703646
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\catalina-tribes.jar
size=336464
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-expression\5.2.9.RELEASE\spring-expression-5.2.9.RELEASE.jar
size=282217
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\hibernate\orm\hibernate-core\6.3.1.Final\hibernate-core-6.3.1.Final.jar
size=11244907
archive=0
path=C:\Users\DiepNT12\.m2\repository\io\smallrye\jandex\3.1.2\jandex-3.1.2.jar
size=327493
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\tomcat-api.jar
size=10675
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\9.0.82\tomcat-catalina-ant-9.0.82.jar
size=54223
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-core\5.3.23\spring-core-5.3.23.jar
size=1486228
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar
size=337868
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\tomcat-i18n-ru.jar
size=65283
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\catalina-ha.jar
size=124800
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-orm\5.1.5.RELEASE\spring-orm-5.1.5.RELEASE.jar
size=199350
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\glassfish\web\jakarta.servlet.jsp.jstl\2.0.0\jakarta.servlet.jsp.jstl-2.0.0.jar
size=3704112
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\tomcat-i18n-ja.jar
size=204324
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-webmvc\5.3.24\spring-webmvc-5.3.24.jar
size=1029562
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-beans\5.1.5.RELEASE\spring-beans-5.1.5.RELEASE.jar
size=672558
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\tomcat-i18n-zh-CN.jar
size=162319
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-core\6.0.10\spring-core-6.0.10.jar
size=1817070
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\9.0.82\tomcat-i18n-ja-9.0.82.jar
size=193195
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-web\5.1.5.RELEASE\spring-web-5.1.5.RELEASE.jar
size=1381453
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.0\jackson-core-2.13.0.jar
size=374571
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\servlet-api.jar
size=363795
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\el-api.jar
size=88142
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-aop\4.3.9.RELEASE\spring-aop-4.3.9.RELEASE.jar
size=380572
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\tomcat-dbcp.jar
size=286733
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\websocket-api.jar
size=13917
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-jdbc\5.3.18\spring-jdbc-5.3.18.jar
size=427956
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-web\5.1.0.RELEASE\spring-web-5.1.0.RELEASE.jar
size=1340028
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\data\spring-data-jpa\1.11.23.RELEASE\spring-data-jpa-1.11.23.RELEASE.jar
size=313833
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\tomcat-i18n-cs.jar
size=68479
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-aop\5.3.18\spring-aop-5.3.18.jar
size=383093
archive=0
path=C:\Users\DiepNT12\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-core\6.1.0\spring-core-6.1.0.jar
size=1854233
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\tomcat-i18n-ja.jar
size=179004
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\tomcat-i18n-ru.jar
size=63868
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\2.0.0\jakarta.servlet.jsp.jstl-api-2.0.0.jar
size=46024
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\9.0.82\tomcat-i18n-fr-9.0.82.jar
size=170062
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-tx\5.1.5.RELEASE\spring-tx-5.1.5.RELEASE.jar
size=256262
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-core\5.3.18\spring-core-5.3.18.jar
size=1482364
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-i18n-cs\9.0.82\tomcat-i18n-cs-9.0.82.jar
size=70501
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-jdbc\5.3.23\spring-jdbc-5.3.23.jar
size=428140
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\hibernate\orm\hibernate-core\6.1.5.Final\hibernate-core-6.1.5.Final.jar
size=9736806
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-jdbc\5.1.0.RELEASE\spring-jdbc-5.1.0.RELEASE.jar
size=401746
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\hibernate\orm\hibernate-core\6.2.0.Final\hibernate-core-6.2.0.Final.jar
size=10872671
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\javassist\javassist\3.25.0-GA\javassist-3.25.0-GA.jar
size=780265
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-orm\4.3.1.RELEASE\spring-orm-4.3.1.RELEASE.jar
size=475175
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\catalina-ssi.jar
size=63328
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.2.1\jackson-databind-2.13.2.1.jar
size=1534977
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-tribes\9.0.82\tomcat-tribes-9.0.82.jar
size=336464
archive=0
path=C:\Users\DiepNT12\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar
size=105112
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\tomcat-i18n-zh-CN.jar
size=175783
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\catalina.jar
size=1760543
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\tomcat-jni.jar
size=34899
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\websocket-api.jar
size=38486
archive=0
path=C:\Users\DiepNT12\.m2\repository\javax\javaee-web-api\7.0\javaee-web-api-7.0.jar
size=1315115
archive=2
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\tomcat-i18n-de.jar
size=73722
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\tomcat-dbcp.jar
size=339860
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\annotations-api.jar
size=13293
archive=0
path=C:\Users\DiepNT12\.m2\repository\io\micrometer\micrometer-commons\1.10.8\micrometer-commons-1.10.8.jar
size=39795
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-el-api\9.0.82\tomcat-el-api-9.0.82.jar
size=88142
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\tomcat-jni.jar
size=37943
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-jcl\5.1.0.RELEASE\spring-jcl-5.1.0.RELEASE.jar
size=23167
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\hibernate\orm\hibernate-core\6.2.7.Final\hibernate-core-6.2.7.Final.jar
size=11006928
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\data\spring-data-jpa\2.3.4.RELEASE\spring-data-jpa-2.3.4.RELEASE.jar
size=368070
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-context\4.3.9.RELEASE\spring-context-4.3.9.RELEASE.jar
size=1140303
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\nimbusds\oauth2-oidc-sdk\9.35\oauth2-oidc-sdk-9.35.jar
size=810810
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\catalina-ssi.jar
size=63343
archive=0
path=C:\Users\DiepNT12\.m2\repository\net\bytebuddy\byte-buddy\1.12.7\byte-buddy-1.12.7.jar
size=3820577
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\websocket-client-api.jar
size=30768
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-orm\5.3.29\spring-orm-5.3.29.jar
size=204556
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-aop\6.0.10\spring-aop-6.0.10.jar
size=401160
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-tx\5.3.29\spring-tx-5.3.29.jar
size=333471
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\jasper-el.jar
size=171824
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-webmvc\5.3.29\spring-webmvc-5.3.29.jar
size=1029881
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\tomcat-coyote.jar
size=887582
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-util\9.0.82\tomcat-util-9.0.82.jar
size=224435
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\tomcat-util-scan.jar
size=224927
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-context\6.1.0\spring-context-6.1.0.jar
size=1275588
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\glassfish\jaxb\txw2\4.0.2\txw2-4.0.2.jar
size=73267
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\tomcat-i18n-fr.jar
size=179740
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-tx\5.1.0.RELEASE\spring-tx-5.1.0.RELEASE.jar
size=256329
archive=0
path=C:\Users\DiepNT12\.m2\repository\javax\transaction\javax.transaction-api\1.3\javax.transaction-api-1.3.jar
size=28016
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-webmvc\5.1.5.RELEASE\spring-webmvc-5.1.5.RELEASE.jar
size=800464
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\annotations-api.jar
size=12373
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\jakartaee-migration-1.0.8-shaded.jar
size=1044617
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\jasper.jar
size=573597
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\tomcat-coyote-ffm.jar
size=301610
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-catalina\9.0.82\tomcat-catalina-9.0.82.jar
size=1760543
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-orm\5.1.0.RELEASE\spring-orm-5.1.0.RELEASE.jar
size=199361
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-jcl\5.3.18\spring-jcl-5.3.18.jar
size=24439
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\catalina-ant.jar
size=56459
archive=0
path=C:\Users\DiepNT12\.m2\repository\io\smallrye\jandex\3.0.5\jandex-3.0.5.jar
size=292585
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-jni\9.0.82\tomcat-jni-9.0.82.jar
size=37943
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.82\tomcat-embed-el-9.0.82.jar
size=256207
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\catalina-ha.jar
size=124803
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\hibernate\hibernate-core\5.6.12.Final\hibernate-core-5.6.12.Final.jar
size=7493426
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-servlet-api\9.0.82\tomcat-servlet-api-9.0.82.jar
size=284842
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-jdbc\6.0.10\spring-jdbc-6.0.10.jar
size=430825
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-tx\5.3.23\spring-tx-5.3.23.jar
size=333446
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-annotations-api\9.0.82\tomcat-annotations-api-9.0.82.jar
size=13293
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\glassfish\jaxb\jaxb-runtime\3.0.2\jaxb-runtime-3.0.2.jar
size=913701
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\tomcat-i18n-pt-BR.jar
size=53798
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-aop\5.1.5.RELEASE\spring-aop-5.1.5.RELEASE.jar
size=368947
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-aop\5.3.29\spring-aop-5.3.29.jar
size=384530
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-beans\6.0.10\spring-beans-6.0.10.jar
size=850733
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\nimbusds\content-type\2.2\content-type-2.2.jar
size=8212
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\tomcat-util.jar
size=224435
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\data\spring-data-commons\2.1.0.RELEASE\spring-data-commons-2.1.0.RELEASE.jar
size=1159612
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-aop\5.2.9.RELEASE\spring-aop-5.2.9.RELEASE.jar
size=372753
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar
size=16515
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar
size=1013367
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\security\spring-security-config\5.4.1\spring-security-config-5.4.1.jar
size=1227604
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\catalina-tribes.jar
size=295594
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.5\jackson-annotations-2.13.5.jar
size=75718
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-jdbc\9.0.82\tomcat-jdbc-9.0.82.jar
size=149895
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-context\5.3.23\spring-context-5.3.23.jar
size=1275110
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\tomcat-util-scan.jar
size=228806
archive=0
path=C:\Users\DiepNT12\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-orm\5.3.18\spring-orm-5.3.18.jar
size=204146
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\commons\commons-pool2\2.10.0\commons-pool2-2.10.0.jar
size=141192
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-expression\5.1.0.RELEASE\spring-expression-5.1.0.RELEASE.jar
size=280039
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-beans\5.1.0.RELEASE\spring-beans-5.1.0.RELEASE.jar
size=671157
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-websocket\9.0.82\tomcat-websocket-9.0.82.jar
size=244419
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.2.Final\hibernate-commons-annotations-6.0.2.Final.jar
size=66797
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\tomcat-i18n-ko.jar
size=192591
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.1\jackson-core-2.14.1.jar
size=459267
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-beans\5.3.24\spring-beans-5.3.24.jar
size=703215
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-tx\5.3.18\spring-tx-5.3.18.jar
size=333447
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\sun\istack\istack-commons-runtime\4.0.1\istack-commons-runtime-4.0.1.jar
size=29896
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\aspectj\aspectjrt\1.8.13\aspectjrt-1.8.13.jar
size=118753
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\hibernate\validator\hibernate-validator\6.2.0.Final\hibernate-validator-6.2.0.Final.jar
size=1310813
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\catalina-storeconfig.jar
size=78167
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\data\spring-data-commons\1.13.23.RELEASE\spring-data-commons-1.13.23.RELEASE.jar
size=811777
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\microsoft\azure\msal4j\1.13.0\msal4j-1.13.0.jar
size=288936
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\tomcat-i18n-zh-CN.jar
size=177295
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.1\jackson-databind-2.14.1.jar
size=1614940
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-web\4.3.9.RELEASE\spring-web-4.3.9.RELEASE.jar
size=819852
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\catalina-tribes.jar
size=324980
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\catalina-ant.jar
size=54438
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\9.0.82\tomcat-jaspic-api-9.0.82.jar
size=27166
archive=0
path=C:\Users\DiepNT12\.m2\repository\net\bytebuddy\byte-buddy\1.11.8\byte-buddy-1.11.8.jar
size=3600490
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\tomcat-i18n-fr.jar
size=158286
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-aop\6.1.0\spring-aop-6.1.0.jar
size=414060
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.0.Final\hibernate-commons-annotations-5.1.0.Final.jar
size=76204
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\10.2.0.jre8\mssql-jdbc-10.2.0.jre8.jar
size=1393722
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\tomcat-i18n-ko.jar
size=177552
archive=0
path=C:\Users\DiepNT12\.m2\repository\javax\servlet\jsp\jsp-api\2.1\jsp-api-2.1.jar
size=100636
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-coyote\9.0.82\tomcat-coyote-9.0.82.jar
size=950141
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\tomcat-util.jar
size=212582
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-expression\5.3.23\spring-expression-5.3.23.jar
size=289393
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar
size=187548
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-core\5.1.5.RELEASE\spring-core-5.1.5.RELEASE.jar
size=1293377
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.0\jakarta.inject-api-2.0.0.jar
size=10128
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\tomcat-jdbc.jar
size=152216
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\11.2.0.jre8\mssql-jdbc-11.2.0.jre8.jar
size=1426453
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-jdbc\5.1.5.RELEASE\spring-jdbc-5.1.5.RELEASE.jar
size=404234
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-api\9.0.82\tomcat-api-9.0.82.jar
size=11552
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-jcl\5.1.5.RELEASE\spring-jcl-5.1.5.RELEASE.jar
size=23725
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-tx\5.3.24\spring-tx-5.3.24.jar
size=333447
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-beans\5.2.9.RELEASE\spring-beans-5.2.9.RELEASE.jar
size=688380
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.82\tomcat-embed-core-9.0.82.jar
size=3499047
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\tomcat-coyote.jar
size=909534
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.2\jaxb-runtime-4.0.2.jar
size=908151
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\catalina-ha.jar
size=121583
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\9.2.1.jre8\mssql-jdbc-9.2.1.jre8.jar
size=1327642
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.0\jakarta.transaction-api-2.0.0.jar
size=27927
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-core\5.3.24\spring-core-5.3.24.jar
size=1486484
archive=0
path=C:\Users\DiepNT12\.m2\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.3.1\javax.servlet.jsp-api-2.3.1.jar
size=53239
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\sun\activation\jakarta.activation\2.0.1\jakarta.activation-2.0.1.jar
size=62154
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\tomcat-i18n-es.jar
size=106025
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\catalina-storeconfig.jar
size=78218
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-beans\5.3.23\spring-beans-5.3.23.jar
size=699059
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\servlet-api.jar
size=250677
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-core\5.2.9.RELEASE\spring-core-5.2.9.RELEASE.jar
size=1442482
archive=0
path=C:\Users\DiepNT12\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-webmvc\5.3.18\spring-webmvc-5.3.18.jar
size=1028503
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\9.0.82\tomcat-catalina-ha-9.0.82.jar
size=124803
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-context\5.2.9.RELEASE\spring-context-5.2.9.RELEASE.jar
size=1229356
archive=0
path=C:\Users\DiepNT12\.m2\repository\net\bytebuddy\byte-buddy\1.12.18\byte-buddy-1.12.18.jar
size=3952540
archive=0
path=C:\Users\DiepNT12\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.16\FastInfoset-1.2.16.jar
size=317195
archive=0
path=C:\Users\DiepNT12\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\el-api.jar
size=89885
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.1\jakarta.servlet.jsp-api-3.1.1.jar
size=71370
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.1\jackson-annotations-2.14.1.jar
size=76090
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-jsp-api\9.0.82\tomcat-jsp-api-9.0.82.jar
size=73323
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\glassfish\jakarta.el\4.0.2\jakarta.el-4.0.2.jar
size=173677
archive=0
path=C:\Users\DiepNT12\.m2\repository\io\micrometer\micrometer-commons\1.12.0\micrometer-commons-1.12.0.jar
size=47275
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\tomcat-jdbc.jar
size=149895
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\servlet\jakarta.servlet-api\5.0.0\jakarta.servlet-api-5.0.0.jar
size=307850
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\el-api.jar
size=89972
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.0\jackson-databind-2.13.0.jar
size=1533051
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-core\5.1.0.RELEASE\spring-core-5.1.0.RELEASE.jar
size=1280848
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-web\5.3.23\spring-web-5.3.23.jar
size=1641065
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\tomcat-i18n-ko.jar
size=192962
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.5\jackson-core-2.13.5.jar
size=375186
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-dbcp\9.0.82\tomcat-dbcp-9.0.82.jar
size=339860
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\9.4.0.jre8\mssql-jdbc-9.4.0.jre8.jar
size=1334599
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\security\spring-security-core\5.4.1\spring-security-core-5.4.1.jar
size=449470
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.1.0\jakarta.servlet-api-6.1.0.jar
size=398424
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.82\tomcat-embed-websocket-9.0.82.jar
size=279973
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\activation\jakarta.activation-api\2.0.1\jakarta.activation-api-2.0.1.jar
size=47824
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-aop\5.3.24\spring-aop-5.3.24.jar
size=382965
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\tomcat-i18n-fr.jar
size=170062
archive=0
path=C:\Users\DiepNT12\.m2\repository\javax\xml\bind\jaxb-api\2.3.0\jaxb-api-2.3.0.jar
size=125632
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar
size=115498
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\11.2.3.jre8\mssql-jdbc-11.2.3.jre8.jar
size=1427956
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\security\spring-security-web\5.4.1\spring-security-web-5.4.1.jar
size=605835
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar
size=63473
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\3.0.1\jakarta.xml.bind-api-3.0.1.jar
size=128941
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-context\6.0.10\spring-context-6.0.10.jar
size=1183241
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-jdbc\6.1.0\spring-jdbc-6.1.0.jar
size=455724
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-ssi\9.0.82\tomcat-ssi-9.0.82.jar
size=63328
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\glassfish\jaxb\jaxb-core\3.0.2\jaxb-core-3.0.2.jar
size=139727
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-i18n-ko\9.0.82\tomcat-i18n-ko-9.0.82.jar
size=192591
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-dbcp\9.0.75\tomcat-dbcp-9.0.75.jar
size=337699
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-beans\5.3.18\spring-beans-5.3.18.jar
size=698595
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.0\jackson-annotations-2.13.0.jar
size=75718
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\hibernate\hibernate-core\5.4.1.Final\hibernate-core-5.4.1.Final.jar
size=7091486
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-web\6.0.10\spring-web-6.0.10.jar
size=1755966
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\jaspic-api.jar
size=27186
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\jasper-el.jar
size=172481
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\tomcat-websocket.jar
size=244419
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\jboss\logging\jboss-logging\3.4.2.Final\jboss-logging-3.4.2.Final.jar
size=60911
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\annotations-api.jar
size=13319
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.0\jackson-databind-2.15.0.jar
size=1619579
archive=0
path=C:\Users\DiepNT12\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\jsp-api.jar
size=76389
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\aspectj\aspectjrt\1.9.6\aspectjrt-1.9.6.jar
size=121746
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-tx\4.3.1.RELEASE\spring-tx-4.3.1.RELEASE.jar
size=266994
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\jasper.jar
size=568639
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-webmvc\6.1.0\spring-webmvc-6.1.0.jar
size=1032096
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\eclipse\jdt\ecj\3.26.0\ecj-3.26.0.jar
size=3133846
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar
size=4722
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-jdbc\5.3.29\spring-jdbc-5.3.29.jar
size=428688
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\hibernate\hibernate-core\5.6.5.Final\hibernate-core-5.6.5.Final.jar
size=7487465
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\catalina.jar
size=1770850
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\jsp-api.jar
size=62005
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\nimbusds\nimbus-jose-jwt\9.22\nimbus-jose-jwt-9.22.jar
size=678728
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-expression\6.1.0\spring-expression-6.1.0.jar
size=300661
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\tomcat-i18n-de.jar
size=78745
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-expression\4.3.9.RELEASE\spring-expression-4.3.9.RELEASE.jar
size=263287
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\websocket-api.jar
size=39963
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-juli\9.0.82\tomcat-juli-9.0.82.jar
size=48962
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-jcl\5.2.9.RELEASE\spring-jcl-5.2.9.RELEASE.jar
size=23962
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-jasper\9.0.82\tomcat-jasper-9.0.82.jar
size=568639
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-orm\5.3.24\spring-orm-5.3.24.jar
size=204145
archive=0
path=C:\Users\DiepNT12\.m2\repository\net\bytebuddy\byte-buddy\1.14.7\byte-buddy-1.14.7.jar
size=4209011
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-context\5.3.29\spring-context-5.3.29.jar
size=1275538
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-expression\5.1.5.RELEASE\spring-expression-5.1.5.RELEASE.jar
size=280409
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-web\5.3.29\spring-web-5.3.29.jar
size=1642650
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\modelmapper\modelmapper\3.1.0\modelmapper-3.1.0.jar
size=4320140
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-core\5.3.29\spring-core-5.3.29.jar
size=1489056
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-context\5.1.0.RELEASE\spring-context-5.1.0.RELEASE.jar
size=1093683
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-webmvc\6.0.10\spring-webmvc-6.0.10.jar
size=1010850
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-aop\5.1.0.RELEASE\spring-aop-5.1.0.RELEASE.jar
size=368838
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\aspectj\aspectjrt\1.9.1\aspectjrt-1.9.1.jar
size=119892
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\ecj-4.27.jar
size=3160927
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-jcl\5.3.24\spring-jcl-5.3.24.jar
size=24438
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\hibernate\validator\hibernate-validator\6.1.5.Final\hibernate-validator-6.1.5.Final.jar
size=1292124
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar
size=777669
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.8\istack-commons-runtime-3.0.8.jar
size=27156
archive=0
path=C:\Users\DiepNT12\.m2\repository\net\bytebuddy\byte-buddy\1.12.8\byte-buddy-1.12.8.jar
size=3823209
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-i18n-zh-CN\9.0.82\tomcat-i18n-zh-CN-9.0.82.jar
size=175783
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.2\jaxb-core-4.0.2.jar
size=138596
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-i18n-es\9.0.82\tomcat-i18n-es-9.0.82.jar
size=104375
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\tomcat-i18n-es.jar
size=103983
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\tomcat-dbcp.jar
size=341176
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-i18n-pt-BR\9.0.82\tomcat-i18n-pt-BR-9.0.82.jar
size=53798
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-tx\6.0.10\spring-tx-6.0.10.jar
size=270688
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.2\jackson-core-2.13.2.jar
size=374739
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\tomcat-i18n-pt-BR.jar
size=52094
archive=0
path=C:\Users\DiepNT12\.m2\repository\io\micrometer\micrometer-observation\1.12.0\micrometer-observation-1.12.0.jar
size=71751
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\tomcat-i18n-cs.jar
size=70501
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-core\4.3.9.RELEASE\spring-core-4.3.9.RELEASE.jar
size=1121720
archive=0
path=C:\Users\DiepNT12\.m2\repository\net\bytebuddy\byte-buddy\1.9.5\byte-buddy-1.9.5.jar
size=3240307
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-jcl\5.3.23\spring-jcl-5.3.23.jar
size=24438
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\hibernate\hibernate-core\5.5.6.Final\hibernate-core-5.5.6.Final.jar
size=7521131
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-tx\6.1.0\spring-tx-6.1.0.jar
size=284244
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-context\5.3.18\spring-context-5.3.18.jar
size=1274098
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-context\5.3.24\spring-context-5.3.24.jar
size=1275200
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\glassfish\web\jakarta.servlet.jsp.jstl\3.0.0\jakarta.servlet.jsp.jstl-3.0.0.jar
size=3712950
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\tomcat-jni.jar
size=15479
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\eclipse\angus\angus-activation\2.0.0\angus-activation-2.0.0.jar
size=27439
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\tomcat-i18n-es.jar
size=104375
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.0.Final\hibernate-validator-8.0.0.Final.jar
size=1326496
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-orm\6.1.0\spring-orm-6.1.0.jar
size=233781
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-orm\5.3.23\spring-orm-5.3.23.jar
size=204145
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\catalina-storeconfig.jar
size=78362
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\catalina.jar
size=1726428
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\nimbusds\lang-tag\1.6\lang-tag-1.6.jar
size=10937
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\hibernate\orm\hibernate-core\6.0.0.Final\hibernate-core-6.0.0.Final.jar
size=9377588
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\tomcat\tomcat-util-scan\9.0.82\tomcat-util-scan-9.0.82.jar
size=224927
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\tomcat-util.jar
size=183280
archive=0
path=C:\Users\DiepNT12\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\hibernate\orm\hibernate-core\6.2.6.Final\hibernate-core-6.2.6.Final.jar
size=11008043
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\el\jakarta.el-api\4.0.0\jakarta.el-api-4.0.0.jar
size=80563
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\projectlombok\lombok\1.16.20\lombok-1.16.20.jar
size=1529616
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\spring-aop\5.3.23\spring-aop-5.3.23.jar
size=382965
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\tomcat-i18n-ja.jar
size=193195
archive=0
path=F:\01. DEV Tools\apache-tomcat-9.0.82\lib\servlet-api.jar
size=284842
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\glassfish\jaxb\txw2\2.3.2\txw2-2.3.2.jar
size=72080
archive=0
path=F:\01. DEV Tools\apache-tomcat-10.1.26\lib\tomcat-websocket.jar
size=241475
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\jboss\logging\jboss-logging\3.5.0.Final\jboss-logging-3.5.0.Final.jar
size=62562
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\springframework\data\spring-data-jpa\2.1.0.RELEASE\spring-data-jpa-2.1.0.RELEASE.jar
size=346497
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.5\jackson-databind-2.13.5.jar
size=1537543
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\apache\derby\derbyclient\10.11.1.1\derbyclient-10.11.1.1.jar
size=583719
archive=0
path=F:\01. DEV Tools\apache-tomcat-8.5.73\lib\tomcat-i18n-ru.jar
size=46736
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\projectlombok\lombok\1.18.32\lombok-1.18.32.jar
size=2046305
archive=0
path=C:\Users\DiepNT12\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.0.0\jakarta.persistence-api-3.0.0.jar
size=156487
archive=0
path=C:\Users\DiepNT12\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.0\jackson-datatype-jsr310-2.15.0.jar
size=122934
archive=0
path=C:\Users\DiepNT12\.m2\repository\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar
size=41139
archive=0
