.big-image {
  width: 100%;
  height: 400px;
  background-color: rgba(169, 169, 169, 0.7);
}

.detail-imgs {
  margin: 10px auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.detail-image {
  width: 19%;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(169, 169, 169, 0.7);
}
.check-in-title,
.check-in-date {
  margin-bottom: 10px;
  font-weight: 600;
  color: #0071c2;
}
.check-in-time {
  font-size: small;
}
.star-color {
  color: #ffa726;
}

.button-datcho {
  background-color: #ffa726;
}
