1722304766016	Delete elements
1722349647956	Rename resource 'web.xml'
1722350408035	Delete elements
1722350782249	Move 'index.jsp' to 'WEB-INF'
1722350801828	Move 4 resources to 'jsp'
1722389634268	Rename package 'entities'
1722396055039	Delete element
1722396073834	Delete elements
1722396289449	Move 'assets' to 'jsp'
1722396321354	Move 'assets' to 'webapp'
1722396399889	Move 'ok.jsp' to 'assets'
1722396583295	Move 'assets' to 'WEB-INF'
1722397185252	Rename package 'daos'
1722397217413	Rename package 'models'
1722397471985	Delete element
1722397583570	Move 3 resources to 'impl'
1722397619772	Delete element
1722410581312	Delete element
1722410587999	Delete element
1722417418172	Delete element
1722440409130	Delete element
