<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Cards</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #919191;
      }
      .left-content {
        text-align: center;
        border-radius: 5px 0px 0px 5px;
      }
      .right-content {
        text-align: left;
        border-radius: 0px 5px 5px 0px;
      }
      .left-content,
      .right-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .p-4 {
        padding: 1.5rem 1.5rem 1.5rem 1.5rem !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row m-3">
        <div class="col-6 mb-4">
          <div class="d-flex h-100">
            <div class="col-3 left-content p-4 text-white bg-danger">
              <h5 class="font-weight-normal">THU</h5>
              <h4>03/20</h4>
            </div>
            <div class="col-9 right-content p-3 bg-white">
              <h6 class="text-danger">Empower House</h6>
              <h5>Social Media Office Hour</h5>
            </div>
          </div>
        </div>
        <div class="col-6 mb-4">
          <div class="d-flex h-100">
            <div class="col-3 left-content p-4 text-white bg-danger">
              <h5 class="font-weight-normal">MON</h5>
              <h4>03/22</h4>
            </div>
            <div class="col-9 right-content p-4 bg-white">
              <h6 class="text-danger">Empower House</h6>
              <h5>Getting Started On Social Media</h5>
            </div>
          </div>
        </div>
        <div class="col-6 mb-4">
          <div class="d-flex h-100">
            <div class="col-3 left-content p-4 text-white bg-success">
              <h5 class="font-weight-normal">TUE</h5>
              <h4>03/27</h4>
            </div>
            <div class="col-9 right-content p-4 bg-white">
              <h6 class="text-success">GE Classes</h6>
              <h5>Conducting Open Houses and Developing a Safety Plan</h5>
            </div>
          </div>
        </div>
        <div class="col-6 mb-4">
          <div class="d-flex h-100">
            <div class="col-3 left-content p-4 text-white bg-info">
              <h5 class="font-weight-normal">WED</h5>
              <h4>04/01</h4>
            </div>
            <div class="col-9 right-content p-4 bg-white">
              <h6 class="text-info">Board Meetings</h6>
              <h5>Board of Directors April Meeting</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
