1721919714050	Move 'index.jsp' to 'webapp'
1721919718593	Delete element
1721921767428	Rename resource 'tao-moi.html'
1721921780284	Delete element
1721921791785	Rename resource 'tao-moi.html'
1721922402619	Rename package 'controller'
1721922421750	Rename package 'dáo'
1721922470626	Delete element
1722055711274	Rename type 'ResponseObject'
1722056287581	Delete element
1722056592875	Copy file
1722057465532	Delete element
1722058226568	Delete element
1722059910097	Delete element
1722059925207	Delete elements
1722061294546	Rename resource 'danh-sach.html'
1722075807515	Move 'pages' to 'WEB-INF'
1722075814669	Move 3 resources to 'WEB-INF'
1722075819778	Delete element
1722075824171	Move 'index.jsp' to 'webapp'
1722086083073	Rename resource 'dang-ki-su-dung.html'
1722086151009	Rename resource 'dang-ki-su-dung.jsp'
1722086653705	Delete element
1722087245224	Rename resource 'danh-sach.html'
1722087250679	Rename resource 'tao-moi.html'
1722141202932	Delete element
1722141509672	Rename resource 'tao-moi.html'
1722143112483	Copy file
1722143913141	Delete element
1722144954947	Move '404.jsp' to 'pages'
1722145313920	Copy file
1722146701186	Copy file
1722159225220	Delete element
1722162303838	Rename resource 'dang-ki-su-dung.html'
1722163723881	Rename resource 'dang-ki-su-dung.jsp'
1722178472434	Delete element
