1721703644595	Delete element
1721703650752	Delete element
1721704957125	Rename package 'model'
1721704991405	Rename package 'service'
1721704996524	Rename package 'controller'
1721705003933	Rename package 'dao'
1721742055784	Delete element
1721742060886	Move 'jsp' to 'WEB-INF'
1721742356503	Rename resource 'vms'
1721742526674	Delete element
1721742955408	Move 2 resources to 'webapp'
1721743280511	Move 'common' to 'cms'
1721747665218	Delete element
1721748180739	Delete element
1721749901308	Rename package 'dto'
1721784211391	Move compilation unit
1721838335056	Copy file
1721891285692	Delete element
1721923105008	Copy folder
1721923150340	Copy compilation unit
1722058229775	Copy file
